<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trocador.Core.Processors.BillProcessor">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Processors\BillProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trocador.Core.Processors.CoinProcessor">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Processors\CoinProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trocador.Core.Processors.AbstractProcessor">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Processors\AbstractProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>