<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="41713c8c-dfe8-4b8b-aa2c-812ff6efc87f" name="Trocador" linkedPackageId="80b891b7-d867-429a-b134-259e933512c1" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="e6a9df0b-97a9-4748-a637-ea4f4921ed62">
      <profileInstance Id="f488a239-9f76-4331-8775-4ae888b5631d" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c4ce6ece-4c02-404c-bb83-a4619d4c751d">
      <profileInstance Id="88ac45c7-70dc-49ca-af15-9ab38616ff75" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="623268da-a9a6-4f00-a936-9fb73aa0e26b" name="Trocador" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="a9f4c393-e987-466f-89e3-5f0b7d4f16b2" />
        <nodes>
          <initialNode Id="c7f98f3b-3886-4eec-ad7f-e995bfce932f" name="Initial1" isLeaf="false">
            <elementDefinition Id="a433e379-91cd-4f6a-b5e5-74be25f0d75b" />
            <flowNodeTargets>
              <controlFlow Id="7b34137c-3ca9-41fa-a917-89fba3d25da7" isLeaf="false">
                <opaqueActionMoniker Id="43d26255-7533-4aba-bb3d-e34cd5b00200" LastKnownName="Validar dados" />
                <elementDefinition Id="d76e8ddf-eaca-4008-9e5e-33b674ca917a" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="4285cdb7-7f25-45b2-9031-d83b865363fb" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="c98b9bbe-8e67-404a-84ad-5a5c92073572" />
          </activityFinalNode>
          <opaqueAction Id="43d26255-7533-4aba-bb3d-e34cd5b00200" name="Validar dados" isLeaf="false">
            <elementDefinition Id="0b602b99-3a32-4f16-bcea-7f514d0501b5" />
          </opaqueAction>
          <opaqueAction Id="b71f21cc-0e4d-4b69-858d-165b2ac56ffc" name="Action1" isLeaf="false">
            <elementDefinition Id="33edf29f-8e4c-4128-b1a9-4bacb11b050c" />
          </opaqueAction>
          <opaqueAction Id="72e691dd-2131-4d5d-8061-7493ead960a1" name="Action2" isLeaf="false">
            <elementDefinition Id="93455a4d-1e1e-4bc8-a557-8be249ca3ac0" />
          </opaqueAction>
          <opaqueAction Id="cc886208-15ec-4f97-a2c5-78274793c221" name="Action3" isLeaf="false">
            <elementDefinition Id="703de708-98b1-411c-942b-210be402be51" />
          </opaqueAction>
          <sendSignalAction Id="e72965da-a6fd-4252-8cba-e1bfe87515c4" name="Enviar email de boas vindas com link de ativação" isLeaf="false">
            <elementDefinition Id="2117187e-fe43-4e8a-a511-f89dd5eda169" />
            <flowNodeTargets>
              <controlFlow Id="d2cfe590-fcc9-4cdd-8e51-671a6f8926ed" isLeaf="false">
                <acceptEventActionMoniker Id="b4867525-c39c-4d09-ad21-551d234e2a4c" LastKnownName="Ativar a conta" />
                <elementDefinition Id="f601ad9b-1622-4db6-9cbc-b53312e3ab6a" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <acceptEventAction Id="b4867525-c39c-4d09-ad21-551d234e2a4c" name="Ativar a conta" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="a4b4fc8d-f781-4de1-b263-fc7c5d0983a9" />
          </acceptEventAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="80b891b7-d867-429a-b134-259e933512c1" name="TrocadorDiagrams">
    <elementDefinition Id="dc33e6b8-b949-47d6-878f-b66211ad14d8" />
  </package>
</activityRootModel>